langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ept_slideshow_item.field_ept_slideshow_link
    - field.field.paragraph.ept_slideshow_item.field_ept_slideshow_slide
    - field.field.paragraph.ept_slideshow_item.field_ept_slideshow_text
    - field.field.paragraph.ept_slideshow_item.field_ept_slideshow_title
    - paragraphs.paragraphs_type.ept_slideshow_item
  module:
    - link
    - media_library
    - text
id: paragraph.ept_slideshow_item.default
targetEntityType: paragraph
bundle: ept_slideshow_item
mode: default
content:
  field_ept_slideshow_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_ept_slideshow_slide:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_ept_slideshow_text:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_ept_slideshow_title:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
