langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ept_slideshow.field_ept_settings
    - field.field.paragraph.ept_slideshow.field_ept_slideshow
    - field.field.paragraph.ept_slideshow.field_ept_text
    - field.field.paragraph.ept_slideshow.field_ept_title
    - paragraphs.paragraphs_type.ept_slideshow
  module:
    - entity_reference_revisions
    - ept_core
    - text
id: paragraph.ept_slideshow.default
targetEntityType: paragraph
bundle: ept_slideshow
mode: default
content:
  field_ept_settings:
    type: ept_settings_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_ept_slideshow:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_ept_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_ept_title:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
