langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ept_slideshow_text
    - paragraphs.paragraphs_type.ept_slideshow_item
  module:
    - text
id: paragraph.ept_slideshow_item.field_ept_slideshow_text
field_name: field_ept_slideshow_text
entity_type: paragraph
bundle: ept_slideshow_item
label: 'Slide Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
